# LiteObservableConverters

./: LiteObservableConverters.slnx  README.md
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: normal.md  question.md  suggestion.md
.github/workflows/: library.nuget.yml
src/LiteObservableConverters/: AssemblyInfo.cs  GlobalSuppressions.cs  LiteObservableConverters.csproj
src/LiteObservableConverters.WPF/: LiteObservableConverters.WPF.csproj
src/LiteObservableConverters.WPF.UnitTest/: ConverterTests.cs  LiteObservableConverters.WPF.UnitTest.csproj  MarkupExtensionTests.cs  ValueConverterGroupTests.cs
src/LiteObservableConverters.WPF/Converters/: BoolInverter.cs  BoolToFontWeightConverter.cs  BoolToThicknessConverter.cs  ByteArrayToBase64StringConverter.cs  DebugConverter.cs  (+43 more)
src/LiteObservableConverters/Converters/: BoolToBrushConverter.cs  BoolToDoubleConverter.cs  BoolToObjectConverter.cs  BoolToStringConverter.cs  BoolToStringSelectorConverter.cs  BoolToStyleConverter.cs  BoolToType.cs  BoolToVisibilityConverter.cs  CastConverter.cs  ChangeTypeConverter.cs  ColorToSolidBrushConverter.cs  DateTimeConverter.cs  DateTimeOffsetConverter.cs  DegreeToRadianConverter.cs  DoubleAddConverter.cs  DoubleClampConverter.cs  DoubleEqualsConverter.cs  DoubleLessThanConverter.cs  DoubleMultiplyConverter.cs  DoubleSubtractConverter.cs  DoubleToBoolConverter.cs  DoubleToIntConverter.cs  EnumDescriptionConverter.cs  EnumToBoolConverter.cs  EnumToIntConverter.cs  EnumToObjectConverter.cs  EnumWrapperConverter.cs  FirstOrDefaultConverter.cs  FloatMathRoundConverter.cs  IfConverter.cs  IsEmptyConverter.cs  IsInCollectionConverter.cs  IsInRangeConverter.cs  IsNaNConverter.cs  IsNotEqualConverter.cs  IsNotNaNConverter.cs  IsNullConverter.cs  NormalizedDegreeToRadianConverter.cs  NullableToNonNullableConverter.cs  ObjectAddConverter.cs  (+12 more)
src/LiteObservableConverters/Converters/Attributes/: DisplayAttribute.cs  LocaleDescriptionAttribute.cs  ValueConversionDynamic.cs
src/LiteObservableConverters/Converters/Extensions/: DateTimeExtensions.cs
src/LiteObservableConverters/Converters/Services/: ITimeZoneInfo.cs
src/LiteObservableConverters/Markups/: AlternatingGridColorExtension.cs  CommandExtension.cs  GetTypeExtension.cs  LogicalNotExtension.cs  StaticExtension.cs  StringFormatExtension.cs  TypeExtension.cs  UnbindingExtension.cs  ValueConverterGroupExtension.cs
src/LiteObservableConverters/Markups/Conditions/: CaseCollection.cs  CaseExtension.cs  IfExtension.cs
src/LiteObservableConverters/Markups/Resources/: DynamicResourceExtension.cs  UnDynamicResourceExtension.cs
src/LiteObservableConverters/Markups/Values/: ByteExtension.cs  CharExtension.cs  DoubleMaxValueExtension.cs  DoubleMinValueExtension.cs  FloatExtension.cs  IntMinValueExtension.cs  NaNExtension.cs  NegativeInfinityExtension.cs  PIExtension.cs  ShortExtension.cs  SolidColorBrushExtension.cs  StringExtension.cs  TypeofDoubleExtension.cs  TypeofIntExtension.cs  TypeofStringExtension.cs  UIntExtension.cs  ULongExtension.cs  ValueExtension.cs  VisibilityHiddenExtension.cs  VisibilityVisibleExtension.cs
src/WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
(+28 files in other folders)
